PID = 940979, name A, starting...
PID = 940980, name B, starting...

PID = 940981, name C, starting...
PID = 940982, name D, starting...


A(940979,940978)─┬─B(940980,940978)───D(940982,940978)
                 └─C(940981,940978)


My PID = 940980: Child PID = 940982 terminated normally, exit status = 0
My PID = 940979: Child PID = 940981 terminated normally, exit status = 0
My PID = 940979: Child PID = 940980 terminated normally, exit status = 0
My PID = 940978: Child PID = 940979 terminated normally, exit status = 0
