*(938695,938694)─┬─+(938696,938694)─┬─*(938698,938694)─┬─+(938700,938694)─┬─3(938704,938694)
                 │                  │                  │                  └─4(938705,938694)
                 │                  │                  └─2(938703,938694)
                 │                  └─+(938699,938694)─┬─5(938701,938694)
                 │                                     └─6(938702,938694)
                 └─1(938697,938694)
                 My PID = 938695: Child PID = 938697 terminated normally, exit status = 0
My PID = 938699: Child PID = 938701 terminated normally, exit status = 0
My PID = 938699: Child PID = 938702 terminated normally, exit status = 0
Result of 5 + 6 is 11
My PID = 938698: Child PID = 938703 terminated normally, exit status = 0
My PID = 938700: Child PID = 938704 terminated normally, exit status = 0
My PID = 938700: Child PID = 938705 terminated normally, exit status = 0

Result of 3 + 4 is 7
My PID = 938696: Child PID = 938699 terminated normally, exit status = 0
My PID = 938698: Child PID = 938700 terminated normally, exit status = 0
Result of 7 * 2 is 14
My PID = 938696: Child PID = 938698 terminated normally, exit status = 0
Result of 14 + 11 is 25
My PID = 938695: Child PID = 938696 terminated normally, exit status = 0
Result of 25 * 1 is 25
My PID = 938694: Child PID = 938695 terminated normally, exit status = 0
result = 25
