systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-avahi-daemon---avahi-daemon
        |-bluetoothd
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-2*[gdm-session-wor---2*[{gdm-session-wor}]]
        |      |                 |-gdm-x-session-+-Xorg---25*[{Xorg}]
        |      |                 |               |-gnome-session-b-+-ssh-agent
        |      |                 |               |                 `-2*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d-+-ssh-agent
        |                 `-3*[{gnome-keyring-d}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---25*[{snapd}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-atom---atom-+-atom---atom
        |         |             |-atom---9*[{atom}]
        |         |             |-atom-+-atom-+-zsh---pstree
        |         |             |      |      `-8*[{atom}]
        |         |             |      `-22*[{atom}]
        |         |             |-atom---12*[{atom}]
        |         |             `-29*[{atom}]
        |         |-chrome-+-2*[cat]
        |         |        |-chrome---chrome---11*[{chrome}]
        |         |        |-chrome-+-chrome-+-chrome---5*[{chrome}]
        |         |        |        |        |-5*[chrome---12*[{chrome}]]
        |         |        |        |        |-chrome---17*[{chrome}]
        |         |        |        |        |-2*[chrome---4*[{chrome}]]
        |         |        |        |        |-chrome---15*[{chrome}]
        |         |        |        |        |-2*[chrome---11*[{chrome}]]
        |         |        |        |        |-chrome---29*[{chrome}]
        |         |        |        |        |-chrome---16*[{chrome}]
        |         |        |        |        `-chrome---20*[{chrome}]
        |         |        |        `-nacl_helper
        |         |        |-2*[chrome---8*[{chrome}]]
        |         |        |-chrome---4*[{chrome}]
        |         |        `-31*[{chrome}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gjs---10*[{gjs}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-indicator-messa---3*[{indicator-messa}]
        |         |                 |-nemo-desktop---4*[{nemo-desktop}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 |-xpad---2*[{xpad}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-ibus-daemon-+-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             |-ibus-memconf---2*[{ibus-memconf}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             |-klatexformula---9*[{klatexformula}]
        |         |             `-24*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-software---27*[{gnome-software}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---4*[{gsd-media-keys}]
        |         |-gsd-power---4*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-http---2*[{gvfsd-http}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-python---8*[{python}]
        |         |-seahorse---3*[{seahorse}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xbindkeys
        |         |-xdg-permission----2*[{xdg-permission-}]
        |         |-zsh---gitstatusd-linu---16*[{gitstatusd-linu}]
        |         `-2*[zsh]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-thermald---{thermald}
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-uuidd
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
