execve("./fconc", ["./fconc", "hello", "world"], 0x7ffd48894ab0 /* 66 vars */) = 0
brk(NULL)                               = 0x5629e2aa8000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=85033, ...}) = 0
mmap(NULL, 85033, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf55421000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5541f000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf54e1c000
mprotect(0x7fcf55003000, 2097152, PROT_NONE) = 0
mmap(0x7fcf55203000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcf55203000
mmap(0x7fcf55209000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf55209000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fcf554204c0) = 0
mprotect(0x7fcf55203000, 16384, PROT_READ) = 0
mprotect(0x5629e13c8000, 4096, PROT_READ) = 0
mprotect(0x7fcf55436000, 4096, PROT_READ) = 0
munmap(0x7fcf55421000, 85033)           = 0
openat(AT_FDCWD, "fconc.out", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
openat(AT_FDCWD, "hello", O_RDONLY)     = 4
read(4, "Hello\n", 1024)                = 6
write(3, "Hello\n", 6)                  = 6
read(4, "", 1024)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "world", O_RDONLY)     = 4
read(4, "World!\n", 1024)               = 7
write(3, "World!\n", 7)                 = 7
read(4, "", 1024)                       = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
