execve("./fconc", ["./fconc", "hello", "world"], 0x7fff7ee75120 /* 74 vars */) = 0
brk(NULL)                               = 0x5617386ed000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0f1711d0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=108529, ...}) = 0
mmap(NULL, 108529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd44aff3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd44aff1000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd44adff000
mprotect(0x7fd44ae24000, 1847296, PROT_NONE) = 0
mmap(0x7fd44ae24000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fd44ae24000
mmap(0x7fd44af9c000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fd44af9c000
mmap(0x7fd44afe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd44afe7000
mmap(0x7fd44afed000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd44afed000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd44aff2540) = 0
mprotect(0x7fd44afe7000, 12288, PROT_READ) = 0
mprotect(0x56173841e000, 4096, PROT_READ) = 0
mprotect(0x7fd44b03b000, 4096, PROT_READ) = 0
munmap(0x7fd44aff3000, 108529)          = 0
openat(AT_FDCWD, "fconc.out", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
openat(AT_FDCWD, "hello", O_RDONLY)     = 4
read(4, "Hello\n", 1023)                = 6
write(3, "Hello\n", 6)                  = 6
read(4, "", 1023)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "world", O_RDONLY)     = 4
read(4, "World!\n", 1023)               = 7
write(3, "World!\n", 7)                 = 7
read(4, "", 1023)                       = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
