PID = 938597, name A, starting...
PID = 938598, name B, starting...
PID = 938599, name C, starting...
PID = 938600, name D, starting...
My PID = 938597: Child PID = 938599 has been stopped by a signal, signo = 19
My PID = 938597: Child PID = 938600 has been stopped by a signal, signo = 19
PID = 938601, name E, starting...
PID = 938602, name F, starting...
My PID = 938598: Child PID = 938601 has been stopped by a signal, signo = 19
My PID = 938598: Child PID = 938602 has been stopped by a signal, signo = 19
My PID = 938597: Child PID = 938598 has been stopped by a signal, signo = 19
My PID = 938596: Child PID = 938597 has been stopped by a signal, signo = 19



A(938597,938596)─┬─B(938598,938596)─┬─E(938601,938596)
                 │                  └─F(938602,938596)
                 ├─C(938599,938596)
                 └─D(938600,938596)


PID = 938597, name = A is awake
PID = 938598, name = B is awake
PID = 938601, name = E is awake
My PID = 938598: Child PID = 938601 terminated normally, exit status = 0
PID = 938602, name = F is awake
My PID = 938598: Child PID = 938602 terminated normally, exit status = 0
My PID = 938597: Child PID = 938598 terminated normally, exit status = 0
PID = 938599, name = C is awake
My PID = 938597: Child PID = 938599 terminated normally, exit status = 0
PID = 938600, name = D is awake
My PID = 938597: Child PID = 938600 terminated normally, exit status = 0
My PID = 938596: Child PID = 938597 terminated normally, exit status = 0
