PID = 940999, name A, starting...
PID = 941000, name B, starting...
PID = 941001, name C, starting...
PID = 941002, name D, starting...
PID = 941004, name H, starting...
PID = 941003, name E, starting...
PID = 941006, name I, starting...
PID = 941007, name G, starting...
PID = 941005, name F, starting...

A(940999)─┬─B(941000)─┬─E(941003)───G(941007)
          │           └─F(941005)
          ├─C(941001)─┬─H(941004)
          │           └─I(941006)
          └─D(941002)


My PID = 940999: Child PID = 941002 terminated normally, exit status = 0
My PID = 941001: Child PID = 941004 terminated normally, exit status = 0
My PID = 941003: Child PID = 941007 terminated normally, exit status = 0
My PID = 941001: Child PID = 941006 terminated normally, exit status = 0
My PID = 941000: Child PID = 941005 terminated normally, exit status = 0
My PID = 941000: Child PID = 941003 terminated normally, exit status = 0
My PID = 940999: Child PID = 941001 terminated normally, exit status = 0
My PID = 940999: Child PID = 941000 terminated normally, exit status = 0
My PID = 940998: Child PID = 940999 terminated normally, exit status = 0
