PID = 938627, name A, starting...
PID = 938628, name B, starting...
PID = 938629, name C, starting...
PID = 938630, name E, starting...
PID = 938631, name D, starting...
My PID = 938627: Child PID = 938631 has been stopped by a signal, signo = 19
PID = 938632, name F, starting...
PID = 938633, name H, starting...
My PID = 938628: Child PID = 938632 has been stopped by a signal, signo = 19
My PID = 938629: Child PID = 938633 has been stopped by a signal, signo = 19
PID = 938635, name I, starting...
PID = 938634, name G, starting...
My PID = 938629: Child PID = 938635 has been stopped by a signal, signo = 19
My PID = 938630: Child PID = 938634 has been stopped by a signal, signo = 19
My PID = 938627: Child PID = 938629 has been stopped by a signal, signo = 19
My PID = 938628: Child PID = 938630 has been stopped by a signal, signo = 19
My PID = 938627: Child PID = 938628 has been stopped by a signal, signo = 19
My PID = 938626: Child PID = 938627 has been stopped by a signal, signo = 19


A(938627,938626)─┬─B(938628,938626)─┬─E(938630,938626)───G(938634,938626)
                 │                  └─F(938632,938626)
                 ├─C(938629,938626)─┬─H(938633,938626)
                 │                  └─I(938635,938626)
                 └─D(938631,938626)


PID = 938627, name = A is awake
PID = 938628, name = B is awake
PID = 938630, name = E is awake
PID = 938634, name = G is awake
My PID = 938630: Child PID = 938634 terminated normally, exit status = 0
My PID = 938628: Child PID = 938630 terminated normally, exit status = 0
PID = 938632, name = F is awake
My PID = 938628: Child PID = 938632 terminated normally, exit status = 0
My PID = 938627: Child PID = 938628 terminated normally, exit status = 0
PID = 938629, name = C is awake
PID = 938633, name = H is awake
My PID = 938629: Child PID = 938633 terminated normally, exit status = 0
PID = 938635, name = I is awake
My PID = 938629: Child PID = 938635 terminated normally, exit status = 0
My PID = 938627: Child PID = 938629 terminated normally, exit status = 0
PID = 938631, name = D is awake
My PID = 938627: Child PID = 938631 terminated normally, exit status = 0
My PID = 938626: Child PID = 938627 terminated normally, exit status = 0
